# Taikyoku

./: .gitignore  .gitmodules  Taikyoku.sln
.github/workflows/: main_shogihub.yml
Backend/: Function.cs  Function1.cs  GameOrchestrator.cs  ShogiBackend.csproj  StartGameSession.cs
Backend/Properties/: serviceDependencies.ShogiBackend20201126101522 - Zip Deploy.json  serviceDependencies.local.json
Backend/Properties/ServiceDependencies/ShogiBackend20201126101522 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Backend/Properties/ServiceDependencies/local/: storage1.arm.json
EngineTest/: EngineTest.csproj  MoveValidation.cs
Maui_UI/: App.xaml.cs  BoardBorderView.cs  BoardPage.xaml  BoardPage.xaml.cs  BoardPanelView.cs  BoardView.cs  FindGameView.xaml  FindGameView.xaml.cs  GameManager.cs  InfoPanel.xaml  InfoPanel.xaml.cs  LocalGameSaver.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_UI.csproj  MyGamesView.xaml  MyGamesView.xaml.cs  MySettings.cs  NetworkGameSaver.cs  NewGameView.xaml  NewGameView.xaml.cs  PieceInfoPanel.xaml  PieceInfoPanel.xaml.cs  PieceInfoView.xaml  PieceInfoView.xaml.cs  PieceInfoViewl.xaml  PieceInfoViewl.xaml.cs  PieceMoveView.cs  SettingsManager.cs  SettingsView.xaml  SettingsView.xaml.cs  WaitView.xaml  WaitView.xaml.cs
Oracle/: InitialBoard.cs  Move.cs  Pieces.cs  Searialize.cs  TaikyokuShogi.cs  TaiyokuShogi.cs
ServerTest/: ServerTest.csproj  UnitTest1.cs
ShogiClient/: Connection.cs  ConnectionEventArgs.cs  Connector.cs  IConnection.cs  ShogiClient.cs  ShogiClient.csproj
ShogiClient/Protos/: gamehost.proto
ShogiComms/: ShogiComms.cs  ShogiComms.csproj
ShogiEngine/: InitialBoard.cs  Move.cs  MoveRecorder.cs  Pieces.cs  Searialize.cs  ShogiEngine.csproj  TaikyokuShogi.cs
ShogiHost/: Program.cs  ShogiHost.csproj  Startup.cs
ShogiHost/Properties/: launchSettings.json
ShogiHost/Protos/: gamehost.proto
ShogiHost/Services/: GameHostService.cs
ShogiServer/: AppSettings.cs  Program.cs  ShogiServer.csproj  Startup.cs  TableStorage.cs  settings.json
ShogiServer/Hubs/: ShogiHub.cs
ShogiServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShogiServer/Pages/Shared/: _Layout.cshtml
ShogiServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShogiServerless/: ConnectionMap.cs  GameInfo.cs  HubExceptions.cs  ShogiHub.cs  ShogiServerless.csproj  TableStorage.cs  start-sim.cmd
ShogiServerless/Properties/: launchSettings.json  serviceDependencies.ShogiServerless - Zip Deploy.json  serviceDependencies.json
ShogiServerless/Properties/ServiceDependencies/ShogiServerless - Zip Deploy/: profile.arm.json  storage1.arm.json
ShogiServerless/Properties/ServiceDependencies/local/: appInsights1.arm.json  signalr1.arm.json  storage1.arm.json
ShogiServerless/content/: index.html
ShogiSeverless/: ShogiHub.cs  ShogiServerless.csproj  TableStorage.cs
TestMauiUI/: BaseTest.cs  MyGamesViewTests.cs  TestMauiUI.csproj
TestMauiUI/Mocks/: MockConnection.cs  MockGameSavers.cs  MockGuid.cs
WPF_UI/: App.config  Board.xaml  Board.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  Extenions.cs  GameEndWindow.xaml  GameEndWindow.xaml.cs  GameNameWindow.xaml  GameNameWindow.xaml.cs  GameSaver.cs  KnownGamesWindow.xaml  KnownGamesWindow.xaml.cs  LocalClient.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  NewNetworkGameWindow.xaml  NewNetworkGameWindow.xaml.cs  NumberPanel.xaml  NumberPanel.xaml.cs  PieceInfoDisplay.xaml  PieceInfoDisplay.xaml.cs  PieceInfoWindow.xaml  PieceInfoWindow.xaml.cs  PromotionWindow.xaml  PromotionWindow.xaml.cs  ReconnectWindow.xaml  ReconnectWindow.xaml.cs  Settings.cs  WPF_UI.csproj  WaitingConnectionWindow.xaml  WaitingConnectionWindow.xaml.cs
WPF_UI/Properties/: Settings.Designer.cs  Settings.settings
