<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShogiComms\ShogiComms.csproj" />
    <ProjectReference Include="..\ShogiEngine\ShogiEngine.csproj" />
  </ItemGroup>

</Project>
