<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Taikyoku Shogi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
		<ApplicationIdGuid>afcb4f3c-fdf8-4226-b69e-cef8623069cf</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyName>TaikyokuShogi</AssemblyName>
		<Nullable>enable</Nullable>
		<Title>Taikyoku Shogi</Title>
		<Copyright>ian Bearman 2022</Copyright>
		<Product>Taikyoku Shogi</Product>
		<Company />
		<Authors>ian Bearman</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.manbearian.taikyokushogi</ApplicationId>
	  <ApplicationTitle>Taikyoku Shogi</ApplicationTitle>
	  <ApplicationDisplayVersion>0.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShogiClient\ShogiClient.csproj" />
	  <ProjectReference Include="..\ShogiComms\ShogiComms.csproj" />
	  <ProjectReference Include="..\ShogiEngine\ShogiEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MyGamesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
